[33mcommit b2074d9f3215f5252a720beeea58901e74d6dab0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Prabhav Bhatnagar <prabhav2b@gmail.com>
Date:   Wed Sep 16 03:44:23 2020 +0530

    fixed minor bugs with leg movement and added body elevation handling

[33mcommit ee50a6f2255b1c1c0aedf50dbc6971a0b9c1a821[m[33m ([m[1;31morigin/feature/oppositeLegs[m[33m, [m[1;32mfeature/oppositeLegs[m[33m, [m[1;32mfeature/TestFeature[m[33m)[m
Author: IvarK <ivarkera@gmail.com>
Date:   Tue Sep 15 12:10:32 2020 +0300

    add scene for it

[33mcommit 6231e9eb103835d41fc5976b2faa8b2ea96bb6d5[m
Author: IvarK <ivarkera@gmail.com>
Date:   Tue Sep 15 12:02:25 2020 +0300

    Modify the handletargetting script

[33mcommit 68424290bcc96894b7e29657d02bcdccada9772c[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: prabhav2b <prabhav2b@gmail.com>
Date:   Fri Sep 11 22:53:30 2020 +0530

    testing

[33mcommit 60fe5c1a129a3de65126c04a587a0c15473f9e84[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c049861 3007929
Author: Prabhav Bhatnagar <prabhav2b@gmail.com>
Date:   Fri Sep 11 22:42:37 2020 +0530

    Merge pull request #2 from Prabhav2B/develop
    
    Develop

[33mcommit 30079297995049c1663c3fe23ec21e07b528159e[m
Merge: b24dbe9 4b8261d
Author: prabhav2b <prabhav2b@gmail.com>
Date:   Fri Sep 11 22:22:32 2020 +0530

    Merge branch 'feature/BasicProceduralAnim' into develop

[33mcommit 4b8261d0d3f625778809be954ea3c2ac1a5694eb[m
Author: prabhav2b <prabhav2b@gmail.com>
Date:   Fri Sep 11 22:21:17 2020 +0530

    .

[33mcommit cf6d3f47146cc1b311f0d73889c9362c7489ee09[m
Author: prabhav2b <prabhav2b@gmail.com>
Date:   Fri Sep 11 15:23:16 2020 +0530

    Added 2 more limbs to complete Quadruped

[33mcommit a781388cf2f5efc6d57ba698bd5c0a57f54cdcc6[m
Author: prabhav2b <prabhav2b@gmail.com>
Date:   Fri Sep 11 15:16:07 2020 +0530

    Improved Elevation Handling

[33mcommit 7cd948ff4f09b394720eb37237eb41c2399ef823[m
Author: prabhav2b <prabhav2b@gmail.com>
Date:   Fri Sep 11 00:12:48 2020 +0530

    Basic Biped Procedural Anim

[33mcommit 4aa9bcea57e6337f5ab27a5d75bb4c2d39fcd0c7[m
Author: IvarK <ivarkera@gmail.com>
Date:   Thu Sep 10 20:23:15 2020 +0300

    add handletargetting script

[33mcommit 61036fee03ff65ee9b036dbedbcb7ac1bc62ce4c[m
Author: prabhav2b <prabhav2b@gmail.com>
Date:   Thu Sep 10 20:22:15 2020 +0530

    Basic Setup expanded

[33mcommit 9f0e506eebfd86451ff0707d11040f3faa4b636b[m
Author: prabhav2b <prabhav2b@gmail.com>
Date:   Thu Sep 10 13:07:52 2020 +0530

    Basic Procedural Animation Rig set up

[33mcommit c04986105a5f958e2a7cba79789e3bed44ef7ddb[m
Merge: 233410f b24dbe9
Author: Prabhav Bhatnagar <prabhav2b@gmail.com>
Date:   Thu Sep 10 11:28:20 2020 +0530

    Merge pull request #1 from Prabhav2B/feature/BasicIK
    
    Feature/basic ik

[33mcommit b24dbe911b8402b4464088d18df9d99adb79348e[m
Author: prabhav2b <prabhav2b@gmail.com>
Date:   Thu Sep 10 11:25:20 2020 +0530

    Fixed Model Orientation and Axis
    Added DitzelGames version of FastIK

[33mcommit f2f400c4e4d962746b2fdb6eb05b3b3cb34dcb4d[m
Author: prabhav2b <prabhav2b@gmail.com>
Date:   Thu Sep 10 01:48:16 2020 +0530

    added basic rigged limb

[33mcommit 233410ff3ae404aa936c1a477199a1b044ecc7d9[m
Author: prabhav2b <prabhav2b@gmail.com>
Date:   Wed Sep 9 12:13:58 2020 +0530

    Inital commit

[33mcommit b2cf239b9ac731d644c80f35e06ea0c9ab024527[m
Author: Prabhav Bhatnagar <prabhav2b@gmail.com>
Date:   Wed Sep 9 12:07:44 2020 +0530

    Initial commit
